### COMMON OPTIONS ###
# Folder where data should be saved
DATA_FOLDER=/docker/data/
GENERIC_TIMEZONE=Europe/Kiev
DOMAIN=main.com

## TRAEFIK ##
SUBDOMAIN_TRAEFIK=traefik
TRAEFIK_AUTH=admin:$2y$10$bDplv8bg7vVijwZfXqSvqeln2Zmjmisq0Eg3UxuTz2zsPSGUbPsCq

## N8N ##
SUBDOMAIN_N8N=n8n
N8N_BASIC_AUTH_USER=user
N8N_BASIC_AUTH_PASSWORD=password

## PORTAINER ##
SUBDOMAIN_PORTAINER=monitor

## JENKINS ##
SUBDOMAIN_JENKINS=jenkins

## GITLAB ##
SUBDOMAIN_GITLAB=git

## HUB ##
SUBDOMAIN_HUB=hub